<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/tongji" />

    <LinearLayout
        android:id="@+id/login_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/login_shape_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="15.0dip"
                android:text="账号"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:hint="请输入账号"
                android:maxLength="20"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColor="#ff545454"
                android:textSize="20.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="15.0dip"
                android:text="密码"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:textColor="#ff545454"
                android:textSize="20.0sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/login_btn_bg"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18.0sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:text="找回密码" />

            <View
                android:layout_width="2px"
                android:layout_height="20sp"
                android:background="@drawable/login_line" />

            <TextView
                android:id="@+id/register_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:text="注册账号" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>